drwxr-xr-x cs30fie  ieng6_cs30f  4096 Dec  3 17:28 .
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27  ./.git
-rw-r----- cs30fie  ieng6_cs30f    19 Nov 30 17:27   ./.git/COMMIT_EDITMSG
-rw-r----- cs30fie  ieng6_cs30f    23 Nov 27 14:08   ./.git/HEAD
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08   ./.git/branches
-rw-r----- cs30fie  ieng6_cs30f   262 Nov 30 17:27   ./.git/config
-rw-r----- cs30fie  ieng6_cs30f    73 Nov 27 14:08   ./.git/description
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08   ./.git/hooks
-rwxr-x--- cs30fie  ieng6_cs30f   478 Nov 27 14:08    ./.git/hooks/applypatch-msg.sample
-rwxr-x--- cs30fie  ieng6_cs30f   896 Nov 27 14:08    ./.git/hooks/commit-msg.sample
-rwxr-x--- cs30fie  ieng6_cs30f   189 Nov 27 14:08    ./.git/hooks/post-update.sample
-rwxr-x--- cs30fie  ieng6_cs30f   424 Nov 27 14:08    ./.git/hooks/pre-applypatch.sample
-rwxr-x--- cs30fie  ieng6_cs30f  1642 Nov 27 14:08    ./.git/hooks/pre-commit.sample
-rwxr-x--- cs30fie  ieng6_cs30f  1348 Nov 27 14:08    ./.git/hooks/pre-push.sample
-rwxr-x--- cs30fie  ieng6_cs30f  4951 Nov 27 14:08    ./.git/hooks/pre-rebase.sample
-rwxr-x--- cs30fie  ieng6_cs30f  1239 Nov 27 14:08    ./.git/hooks/prepare-commit-msg.sample
-rwxr-x--- cs30fie  ieng6_cs30f  3611 Nov 27 14:08    ./.git/hooks/update.sample
-rw-r----- cs30fie  ieng6_cs30f  2994 Nov 30 17:27   ./.git/index
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08   ./.git/info
-rw-r----- cs30fie  ieng6_cs30f   240 Nov 27 14:08    ./.git/info/exclude
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08   ./.git/logs
-rw-r----- cs30fie  ieng6_cs30f   314 Nov 30 17:27    ./.git/logs/HEAD
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:09    ./.git/logs/refs
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08     ./.git/logs/refs/heads
-rw-r----- cs30fie  ieng6_cs30f   314 Nov 30 17:27      ./.git/logs/refs/heads/master
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:09     ./.git/logs/refs/remotes
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:09      ./.git/logs/refs/remotes/origin
-rw-r----- cs30fie  ieng6_cs30f   286 Nov 30 17:27       ./.git/logs/refs/remotes/origin/master
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27   ./.git/objects
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/0a
-r--r----- cs30fie  ieng6_cs30f   944 Nov 27 14:08     ./.git/objects/0a/63b89ee24a211b2f0e24a1e2f52e1cc282fc42
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/14
-r--r----- cs30fie  ieng6_cs30f   910 Nov 30 17:27     ./.git/objects/14/a1634532d15f689b5a3b8b3f367353dbad3eb8
-r--r----- cs30fie  ieng6_cs30f  2917 Nov 30 17:27     ./.git/objects/14/bad4ded03641d0aad63ac7f2c5905bb66dc9ac
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/1b
-r--r----- cs30fie  ieng6_cs30f   799 Nov 30 17:27     ./.git/objects/1b/8c268fb78951c9a307e126f00bf8c7cfeb3768
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/1c
-r--r----- cs30fie  ieng6_cs30f   124 Nov 27 14:08     ./.git/objects/1c/5068c01a0939e5ef2eb6cb2c34ee7c1f1b52db
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/1f
-r--r----- cs30fie  ieng6_cs30f  1043 Nov 27 14:08     ./.git/objects/1f/e44e718b9504e90cdcd493bc49941c4335f011
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/24
-r--r----- cs30fie  ieng6_cs30f  3641 Nov 30 17:27     ./.git/objects/24/ac9eab2b547ea33f2188597d39d01cb3ab9230
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/2b
-r--r----- cs30fie  ieng6_cs30f   966 Nov 30 17:27     ./.git/objects/2b/63e0c8b3e162abb141ae256fb22e265f8ec8b5
-r--r----- cs30fie  ieng6_cs30f  2727 Nov 30 17:27     ./.git/objects/2b/92a3604b04bf31cd6249b5e8847576f2e0adc0
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/2f
-r--r----- cs30fie  ieng6_cs30f   959 Nov 30 17:27     ./.git/objects/2f/52653a19880a5513927f10af4a34ac1e8889f2
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/35
-r--r----- cs30fie  ieng6_cs30f  1092 Nov 30 17:27     ./.git/objects/35/b9ba5c8084885faba406b828949272894551d8
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/39
-r--r----- cs30fie  ieng6_cs30f  3103 Nov 30 17:27     ./.git/objects/39/64bed888a1b1c0d8c72f62c788b076fbabeb0c
-r--r----- cs30fie  ieng6_cs30f  1095 Nov 27 14:08     ./.git/objects/39/fcdd1fb2c88fd61c6dc635e47b98d4731c6fcc
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/3a
-r--r----- cs30fie  ieng6_cs30f   456 Nov 27 14:08     ./.git/objects/3a/dc6dbbe2f0cf4bfd47e0d34bc7f60112dd6d7f
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/40
-r--r----- cs30fie  ieng6_cs30f    27 Nov 30 17:27     ./.git/objects/40/01adb5f6c36e8d73ebd34fa1eb3247b105624e
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/47
-r--r----- cs30fie  ieng6_cs30f   499 Nov 30 17:27     ./.git/objects/47/d17809887c6467d87e7b75f7d7ba346c9c1819
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/4a
-r--r----- cs30fie  ieng6_cs30f   783 Nov 30 17:27     ./.git/objects/4a/c65bcf20f24ee487c608bb447e3e643d350806
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/4b
-r--r----- cs30fie  ieng6_cs30f   297 Nov 30 17:27     ./.git/objects/4b/be091dd0cc495c4050e667fb9ae00d2dbe0624
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/54
-r--r----- cs30fie  ieng6_cs30f   793 Nov 27 14:08     ./.git/objects/54/e4ffe905d9bab4f3e2795c1bbb8ef6bc9af4bb
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/5a
-r--r----- cs30fie  ieng6_cs30f   463 Nov 30 17:27     ./.git/objects/5a/8f94f3fe24902c7a0dddab8773370653268dff
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/5d
-r--r----- cs30fie  ieng6_cs30f  2922 Nov 30 17:27     ./.git/objects/5d/dcfa16d7f931f719208e715b5f65145b05718d
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/5e
-r--r----- cs30fie  ieng6_cs30f  5440 Nov 30 17:27     ./.git/objects/5e/0589ac1f72e649924fd9d346a136df9614e6cf
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/67
-r--r----- cs30fie  ieng6_cs30f  1204 Nov 30 17:27     ./.git/objects/67/39535abebf8896c383e370cc03552dae1d2eaf
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/70
-r--r----- cs30fie  ieng6_cs30f   816 Nov 30 17:27     ./.git/objects/70/1af0a7d07a831d59a16bf43512c4a061ad6460
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/71
-r--r----- cs30fie  ieng6_cs30f   998 Nov 30 17:27     ./.git/objects/71/2dd401221c873c30872c128834a815e2722163
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/73
-r--r----- cs30fie  ieng6_cs30f  1030 Nov 30 17:27     ./.git/objects/73/5144818c12550c49fa13ef5000441519104242
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/77
-r--r----- cs30fie  ieng6_cs30f   331 Nov 27 14:08     ./.git/objects/77/5545c3b8d2a1387ef16d92cfcb235797951d62
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/8c
-r--r----- cs30fie  ieng6_cs30f   529 Nov 30 17:27     ./.git/objects/8c/ebece1714c10d906484d4ec0957efafaa7ff16
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/8d
-r--r----- cs30fie  ieng6_cs30f   799 Nov 30 17:27     ./.git/objects/8d/ffb2a142ba3ef9b7cbba6b4309cf2fb23531df
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/94
-r--r----- cs30fie  ieng6_cs30f  1152 Nov 27 14:08     ./.git/objects/94/aac9666263a1f0d0537ff975bdc48c33b316ed
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/96
-r--r----- cs30fie  ieng6_cs30f   478 Nov 27 14:08     ./.git/objects/96/410d69768557a5cfb897471ecc862b968073dc
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/9c
-r--r----- cs30fie  ieng6_cs30f   381 Nov 27 14:08     ./.git/objects/9c/1abbed3e86c9c86b818ab47d8c219a65fb8bfd
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/9d
-r--r----- cs30fie  ieng6_cs30f 10587 Nov 30 17:27     ./.git/objects/9d/33ce513d8a874ef876b641d769905d576792f2
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/a2
-r--r----- cs30fie  ieng6_cs30f  2258 Nov 30 17:27     ./.git/objects/a2/1c8454de2c619266b73ba52be02c877b946cc6
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/a5
-r--r----- cs30fie  ieng6_cs30f   428 Nov 30 17:27     ./.git/objects/a5/2ad17850fc8b0de30f0cc742cc147d3f7e4ac0
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/a7
-r--r----- cs30fie  ieng6_cs30f  2417 Nov 30 17:27     ./.git/objects/a7/ff70590fbd0f3b02f679aceb38327ce2d7ec09
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/bf
-r--r----- cs30fie  ieng6_cs30f  2201 Nov 30 17:27     ./.git/objects/bf/e48f4b05c78dccdfc662524cabf9dacc2e0ec4
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/c7
-r--r----- cs30fie  ieng6_cs30f   678 Nov 30 17:27     ./.git/objects/c7/144777374fea52402c531f758bd4b4c738d68e
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/dc
-r--r----- cs30fie  ieng6_cs30f   190 Nov 27 14:08     ./.git/objects/dc/c4d5a0b1b0b51764052366e57487fe9a8782a7
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/e1
-r--r----- cs30fie  ieng6_cs30f   163 Nov 30 17:27     ./.git/objects/e1/3be66707d461dd50c56986caabe137aac728ed
-r--r----- cs30fie  ieng6_cs30f    30 Nov 30 17:27     ./.git/objects/e1/47a9bf555705aa9c7a55e66b5111fc79a7d31c
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/e6
-r--r----- cs30fie  ieng6_cs30f    15 Nov 30 17:27     ./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/ec
-r--r----- cs30fie  ieng6_cs30f    47 Nov 30 17:27     ./.git/objects/ec/cb637fb8d110c9e75bcd9ed5dff2b02bb17086
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/ef
-r--r----- cs30fie  ieng6_cs30f   778 Nov 30 17:27     ./.git/objects/ef/293387b0504455943d572b65107f89719f0c6e
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/f3
-r--r----- cs30fie  ieng6_cs30f  5049 Nov 30 17:27     ./.git/objects/f3/b5704f16409fc0919ec7e06e4730e961dfd6fc
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/objects/f9
-r--r----- cs30fie  ieng6_cs30f    42 Nov 30 17:27     ./.git/objects/f9/b52ebeaffb15a0104685e96034bf6b875beedd
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/info
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/objects/pack
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:09   ./.git/refs
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27    ./.git/refs/heads
-rw-r----- cs30fie  ieng6_cs30f    41 Nov 30 17:27     ./.git/refs/heads/master
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:09    ./.git/refs/remotes
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 30 17:27     ./.git/refs/remotes/origin
-rw-r----- cs30fie  ieng6_cs30f    41 Nov 30 17:27      ./.git/refs/remotes/origin/master
drwxr-x--- cs30fie  ieng6_cs30f  4096 Nov 27 14:08    ./.git/refs/tags
-rw-r--r-- cs30fie  ieng6_cs30f  2735 Dec  3 16:10  ./Makefile
-rw-r--r-- cs30fie  ieng6_cs30f  3343 Dec  3 17:28  ./buildFileTree.c
-rw-r--r-- cs30fie  ieng6_cs30f  5732 Dec  3 17:28  ./buildFileTree.o
-rw-r--r-- cs30fie  ieng6_cs30f   866 Nov 26 14:43  ./getFileInfo.c
-rw-r--r-- cs30fie  ieng6_cs30f  5852 Dec  3 17:17  ./getFileInfo.o
-rw-r--r-- cs30fie  ieng6_cs30f    26 Nov 30 15:43  ./input
-rw-r--r-- cs30fie  ieng6_cs30f   529 Nov 26 14:43  ./isHidden.c
-rw-r--r-- cs30fie  ieng6_cs30f  2680 Dec  3 17:17  ./isHidden.o
-rw-r--r-- cs30fie  ieng6_cs30f   561 Dec  3 17:28  ./main.c
-rw-r--r-- cs30fie  ieng6_cs30f  3508 Dec  3 17:28  ./main.o
-rwxr-xr-x cs30fie  ieng6_cs30f 23316 Dec  3 17:28  ./myls
-rw-r--r-- cs30fie  ieng6_cs30f  1680 Dec  3 16:10  ./nameCompare.o
-rw-r--r-- cs30fie  ieng6_cs30f  2779 Dec  3 15:00  ./nameCompare.s
-rw-r--r-- cs30fie  ieng6_cs30f  1692 Dec  3 16:10  ./nameCompareRev.o
-rw-r----- cs30fie  ieng6_cs30f  2049 Nov 29 19:45  ./nameCompareRev.s
-rw-r--r-- cs30fie  ieng6_cs30f  2252 Dec  3 17:17  ./pa4.h
-rw-r--r-- cs30fie  ieng6_cs30f   843 Nov 26 14:43  ./pa4EC.h
-rw-r--r-- cs30fie  ieng6_cs30f   809 Nov 29 17:22  ./pa4Globals.c
-rw-r--r-- cs30fie  ieng6_cs30f  2824 Dec  3 17:17  ./pa4Globals.o
-rw-r--r-- cs30fie  ieng6_cs30f  1363 Dec  3 17:00  ./pa4Strings.h
-rw-r----- cs30fie  ieng6_cs30f  1887 Dec  3 17:22  ./printFiles.c
-rw-r--r-- cs30fie  ieng6_cs30f  5816 Dec  3 17:28  ./printFiles.o
-rw-r----- cs30fie  ieng6_cs30f  1534 Dec  3 16:25  ./printPermissions.c
-rw-r--r-- cs30fie  ieng6_cs30f  3428 Dec  3 17:17  ./printPermissions.o
-rw-r--r-- cs30fie  ieng6_cs30f  3194 Nov 26 15:14  ./readTables.c
-rw-r--r-- cs30fie  ieng6_cs30f 13681 Dec  3 17:28  ./ref
-rw-r--r-- cs30fie  ieng6_cs30f     0 Dec  3 17:28  ./refsol
-rw-r--r-- cs30fie  ieng6_cs30f   273 Nov 26 14:43  ./test.h
drwxr-xr-x cs30fie  ieng6_cs30f  4096 Dec  3 15:26  ./test111
drwxr-xr-x cs30fie  ieng6_cs30f  4096 Dec  3 15:26   ./test111/chicken
-rw-r--r-- cs30fie  ieng6_cs30f     0 Dec  3 15:26    ./test111/chicken/hooooottttt
-rw-r--r-- cs30fie  ieng6_cs30f     0 Nov 30 16:14   ./test111/hi
drwxr-xr-x cs30fie  ieng6_cs30f  4096 Nov 30 17:52   ./test111/hotdog
-rw-r--r-- cs30fie  ieng6_cs30f  1109 Nov 29 19:22  ./testnameCompare.c
-rw-r--r-- cs30fie  ieng6_cs30f   978 Nov 29 19:44  ./testtimeCompare.c
-rw-r--r-- cs30fie  ieng6_cs30f  1724 Dec  3 16:10  ./timeCompare.o
-rw-r----- cs30fie  ieng6_cs30f  2454 Nov 29 20:30  ./timeCompare.s
-rw-r--r-- cs30fie  ieng6_cs30f  1752 Dec  3 16:10  ./timeCompareRev.o
-rw-r----- cs30fie  ieng6_cs30f  2323 Nov 29 19:45  ./timeCompareRev.s
